body{
  margin: 0;
  padding: 0;
  background-color: #1d2634;
  color: #9e9ea4;
  font-family: 'Montserrat', sans-serif;
}

.grid-container{
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas: 
  'sidebar header header header'
  'sidebar main main main'
  ;
  height: 100vh;
}

.icon{
  vertical-align: middle;
  line-height: 1px;
  font-size: 20px;
}
.icon_header{
  vertical-align: middle;
  line-height: 1px;
  font-size: 20px;
}
.icon, .icon_header{
margin-right: 5px;
}
.menu-icon{
  display: none;
}
#sidebar{
  grid-area: sidebar;
  height: 100%;
  background-color: #263043;
  overflow-y: auto;
  transition:all 0.5s;
  -webkit-transution: all 0.5s;
}
.sidebar-title{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px 30px 0px 30px; 
  margin-bottom: 30px;
}
.sidebar-title > span{
  display: none;
}
.sidebar-brand{
  margin-top: 15px;
  font-size: 20px;
  font-family: 700;
}
.sidebar-list{
  padding: 0;
  list-style: none;
}
.sidebar-list-item{
  padding: 20px 20px 20px 20px;
  font-size: 18px;
}
.sidebar-list-item:hover{
  background-color: rgba(255,255,255,0.2);
  cursor: pointer;
}
.sidebar-list-item > a{
  text-decoration: none;
  color: #9e9ea4;
}
.sidebar-responsive{
  display:  inline !important;
  position: absolute;
  z-index: 12 !important;

}